# StudyTrackers

./: README.md  StudyTrackers.sln  docker-compose.yml  sonar-project.properties  stryker-config.json  version.txt
.config/: dotnet-tools.json
.github/workflows/: README.txt  ci.yml
.sonarlint/: StudyTrackers.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
backend/: Dockerfile  Program.cs  Startup.cs  StudyTracker.csproj  appsettings.json
backend/Controllers/: ExportController.cs  StatsController.cs  StudyController.cs  StudyExportController.cs
backend/Data/: StudyDbContext.cs
backend/FeatureToggles/: toggles.json
backend/Migrations/: 001_create_tables.sql
backend/Models/: FeatureToggles.cs  StudyEntry.cs
backend/Services/: IStudyExportService.cs  IStudyService.cs  StudyExportService.cs  StudyService.cs  StudyStatsService.cs
coverage-report/: Cobertura.xml
coverage/1aebcc62-91c4-44be-a826-b9f944724a6c/: coverage.cobertura.xml
db/docker/: README.txt
frontend/: App.jsx  README.md  index.html  package-lock.json  package.json  playwright.config.js  postcss.config.js  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx
frontend/test-results/: .last-run.json
frontend/tests/: studytracker.spec.js
tests/E2E/: README.txt
tests/UnitTests/: StudyServiceTests.cs  UnitTests.csproj
tests/UnitTests/Controllers/: ExportControllerTests.cs
tests/UnitTests/Services/: StudyExportServiceTests.cs  StudyStatsServiceTests.cs
tests/UnitTests/TestResults/0f0b043f-f770-4e61-8ab3-786239ebff52/: coverage.cobertura.xml
tests/UnitTests/TestResults/20481ed9-4dbb-444a-b958-008edf26e3ba/: coverage.cobertura.xml
tests/UnitTests/TestResults/247c4adb-98e7-4978-8485-a87f1d849d9b/: coverage.cobertura.xml
tests/UnitTests/TestResults/2b2a2ba7-fde3-484e-a8b3-64d860e81da9/: coverage.cobertura.xml
tests/UnitTests/TestResults/2d4dc67e-0ba9-426e-85c1-ede6e94c9dbe/: coverage.cobertura.xml
tests/UnitTests/TestResults/335b55c8-71ce-496a-a0ad-84a6651a663a/: coverage.cobertura.xml
tests/UnitTests/TestResults/3e2bf322-6e64-4e17-9155-d57371d64221/: coverage.cobertura.xml
tests/UnitTests/TestResults/5025ca96-fd7b-4bfb-9230-808a71b1e7f6/: coverage.cobertura.xml
tests/UnitTests/TestResults/6e11c851-2781-4c41-8ef2-5f7715857df7/: coverage.cobertura.xml
tests/UnitTests/TestResults/99eb3489-bdcb-485a-b918-29f17831007a/: coverage.cobertura.xml
tests/UnitTests/TestResults/a08ad769-c063-4c31-a4f7-afe7f3481aa2/: coverage.cobertura.xml
tests/UnitTests/TestResults/ae51ebe2-7c2d-4dbd-9737-3fd75582a0d3/: coverage.cobertura.xml
tests/UnitTests/TestResults/aed92fbb-a78e-42dd-997c-c74cae8becef/: coverage.cobertura.xml
tests/UnitTests/TestResults/b3d9da49-8d38-4e1a-8437-2919afab26e7/: coverage.cobertura.xml
tests/UnitTests/TestResults/d89d2cb1-5107-4fb9-a611-161a6abae7a4/: coverage.cobertura.xml
tests/UnitTests/TestResults/e9ebaa84-e16d-48a1-98ae-2267febbed72/: coverage.cobertura.xml
(+46 files in other folders)
